# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.5.0
VERSION_CODE=20500
GROUP=com.butterproject.torrentstream
ARTIFACT=torrent-strem
PROJECT_NAME=Android torrent stream library
DESCRIPTION=A torrent streamer library for Android based on jlibtorrent
PACKAGING=aar
REPO_URL=https://github.com/butterproject/TorrentStream-Android
URL_ISSUES=https://github.com/butterproject/TorrentStream-Android/issues
SCM_URL=https://github.com/butterproject/TorrentStream-Android.git
LICENSE_NAME=GNU Lesser General Public License, Version 3 or later
LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
ORGANIZATION=butterproject
